
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username=root
spring.datasource.password=AGlnk@98410

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
